.article-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Merienda';
}
.article-container img{
    width: 400px;
    height: 500px;
    box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.7);
}
.article-container .article-txt{
    width: 500px;
}
.article-txt p{
    font-family: 'Rubik';
    font-weight: 400;
    color: #686A6F;
    font-size: 1.2rem;
}
.p-0{
    padding: 0;
}
.wpp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpp img{
    width: 45px;
    height: 45px;
    box-shadow: none;
}
.btn-wpp{
    padding: 7px;
    border: 1px solid #ccc;
    background-color: #4bc95b;
    border-radius: 10px;
    margin-right: 10px;
}
.btn-wpp a{
    color: #fff;
    text-decoration: none;
}
.btn-wpp:hover{
    background-color: #fff;
    border: 2px solid #4bc95b;
    transition: all 1s ease;
}
.btn-wpp:hover a{
    color: #000;
    transition: all 1s ease;
}
@media screen and (max-width: 476px){
    .article-container{
        flex-direction: column;
        padding: 0 10px;
    }
    .article-container img{
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
    }
    .article-container .article-txt{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .wpp{
        display: flex;
        align-items: center;
    }
    .wpp img{
        width: 45px;
        height: 45px;
        box-shadow: none;
        margin-bottom: 0;
    }
    .btn-wpp{
        padding: 7px;
        border: 2px solid;
        background-color: #4bc95b;
        border-radius: 10px;
        margin-right: 10px;
    }
    .btn-wpp a{
        color: #fff;
        text-decoration: none;
    }
    .btn-wpp:hover{
        background-color: #fff;
        border: 2px solid #4bc95b;
        transition: all 1s ease;
    }
    .btn-wpp:hover a{
        color: #000;
        transition: all 1s ease;
    }
} 

/* FOOTER */

.footer{
    display: flex;
    justify-content: center;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
}
.redes img{
    width: 30px;
    margin-left: 10px;
}